-- Techstack Enforcer - Ada/SPARK Project File
-- Formally verified techstack enforcement engine

project Techstack_Enforcer is

   for Source_Dirs use ("src", "src/core", "src/tui", "src/learning", "src/hooks");
   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   for Main use ("techstack_main.adb", "techstack_tui_main.adb", "techstack_hook.adb");

   type Build_Mode is ("debug", "release", "spark");
   Mode : Build_Mode := external ("MODE", "debug");

   package Compiler is
      case Mode is
         when "debug" =>
            for Default_Switches ("Ada") use
              ("-g", "-O0", "-gnata", "-gnatwa", "-gnatVa", "-gnatQ",
               "-gnat2022", "-gnatef");
         when "release" =>
            for Default_Switches ("Ada") use
              ("-O3", "-gnatn", "-gnatp", "-gnat2022");
         when "spark" =>
            for Default_Switches ("Ada") use
              ("-g", "-O0", "-gnata", "-gnatwa", "-gnat2022", "-gnatef");
      end case;
   end Compiler;

   package Binder is
      for Default_Switches ("Ada") use ("-Es");
   end Binder;

   package Linker is
      for Default_Switches ("Ada") use ("-g");
   end Linker;

   package Prove is
      for Proof_Switches ("Ada") use
        ("--level=2", "--mode=all", "--warnings=continue",
         "--counterexamples=on");
   end Prove;

   package Pretty_Printer is
      for Default_Switches ("Ada") use
        ("-M100", "-i3", "--no-compact");
   end Pretty_Printer;

end Techstack_Enforcer;
